"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"40";"";
"DYN_LOAD_C";"17.8";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"68";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-096625CEEGR0WETEKDF2H1R174SHXME";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"15";"";
"SLNG";"Shield on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6008-2Z";"";
"TraceParts.PartVersion";"1.1.0";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"11000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
