﻿"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Non-contact";"";
"BORE_D";"12";"";
"DYN_LOAD_C";"10.1";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"37";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-0966252RMLJ6CAK94VU7ZH0GG2VG0LX";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"12";"";
"SLNG";"Shield on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6301-2Z";"";
"TraceParts.PartVersion";"1.1.0";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"22000";"";
"DESCR";"Deep groove ball bearing with seals or shields";"";
"LCFT";"None";"";
