"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"Grease";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"Contact";"";
"BORE_D";"25";"";
"DYN_LOAD_C";"23.4";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"C3";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"62";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-0966255PCUHLHGQ0QQRGHVLEUNKVBKC";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"17";"";
"SLNG";"Seal on both sides";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6305 2RSJEM";"";
"TraceParts.PartVersion";"1.1.0";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"7500";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
